<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<style>
		
		div
		{			
			max-width: 1500px;
			margin   : auto;
		}

		body
		{
  			background-image     : url("Assets/Portfollio_BG_BlackNWhite.png");
  			background-repeat    : no-repeat;
  			background-attachment: local;
			background-position  : center;
			background-blend-mode: color-burn;
			background-size      : cover;
		}

		h1
		{
			color      : dimgrey;
			font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana;
			font-size  : 300%;
		}

		h2
		{
			color      : dimgrey;
			font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana;
			font-style : normal;
			font-size  : 250%;
		}

		h3
		{
			color      : dimgrey;
			font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana;
			font-style : normal;
			font-size  : 200%;
		}
		
		h4
		{
			color      : dimgrey;
			font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana;
			font-style : normal;
			font-size  : 130%;
		}
		
		subtitle
		{
			color      : dimgrey;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			font-style : italic;
			font-size  : 22px;
		}
		
		p
		{
			color      : dimgrey;
			font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';
			font-size  : 20px;
		}
		
		ol
		{
			color      : dimgrey;
			font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';
			font-size  : 20px;
		}
		
		ul
		{
			color      : dimgrey;
			font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';
			font-size  : 20px;
		}
		
		a
		{
			color: dimgrey;
		}

		button
		{
			background-color: darkgrey;
			border          : solid;
			border-color    : darkgrey;
			color           : #F3F3F3;
			height          : 50px;
			min-height      : 50px;
			min-width       : 250px;
			text-align      : center;
			text-decoration : none;
			display         : inline-block;
			font-family     : Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			font-size       : 24px;
			cursor          : pointer;
		}

		button span
		{
			cursor    : pointer;
			display   : inline-block;
			position  : relative;
			transition: 0.5s;
		}
		
		button span:after
		{
			content   : ' ◄';
			position  : relative;
			padding-right: -100px;
			opacity   : 0;
			top       : 0;
			transition: 0.5s;
		}
		
		button span:before
		{
			content   : '► ';
			position  : relative;
			padding-right: -100px;
			opacity   : 0;
			top       : 0;
			transition: 0.5s;
		}

		button:hover span
		{
			font-size: 95%;
		}		

		button:hover span:before
		{
		  opacity: 1;
		}

		button:hover span:after
		{
		  opacity: 1;
		}

		.nav-bar
		{
			list-style-type : none;
			margin          : 0;
			padding         : 0;
			overflow        : hidden;
			background-color: #333;
		}
		
		.nav-link
		{
			float: left;
		}
		
		.nav-link a
		{
			display        : block;
			color          : white;
			text-align     : center;
			padding        : 14px 16px;
			text-decoration: none;
		}
		
		.nav-active
		{
			background-color: dimgrey;
		}
		
		.nav-link a:hover:not(.nav-active)
		{
			background-color: #111;
		}

		.right-aside
		{
			width       : 30%;
			padding-left: 15px;
			margin-left : 15px;
			float       : right;
			font-style  : italic;
		}

		.left-aside
		{
			width        : 30%;
			padding-right: 15px;
			margin-right : 15px;
			float        : left;
			font-style   : italic;
		}

		.centre-group
		{
			text-align: center;
			padding   : 0% 5%;
			min-width : 250px;
		}
		
		.right-group
		{
			text-align: right;
			padding   : 0% 5%;
			min-width : 250px;
		}
		
		.left-group
		{
			text-align: left;
			padding   : 0% 5%;
			min-width : 250px;
		}
		
		.button-active
		{
			background-color: dimgrey;
			border          : solid;
			border-color    : dimgrey;
			color           : #F3F3F3;
			height          : 50px;
			min-height      : 50px;
			min-width       : 250px;
			text-align      : center;
			text-decoration : none;
			display         : inline-block;
			font-family     : Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			font-size       : 24px;
			cursor          : pointer;
		}
		
		.dropdown-button
		{
			background-color: darkgrey;
			border          : solid;
			border-color    : darkgrey;
			color           : #F3F3F3;
			height          : 50px;
			min-height      : 50px;
			min-width       : 250px;
			text-align      : center;
			text-decoration : none;
			display         : inline-block;
			font-family     : Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			font-size       : 24px;
			cursor          : pointer;
		}
		
		.dropdown
		{
			position: relative;
			display : inline-block;
		}
		
		.dropdown-content
		{
			display         : none;
			position        : absolute;
			background-color: #F1F1F1;
			min-width       : 160px;
			box-shadow      : 0px 8px 16px 0px rgba(0,0,0,0.2);
			font-family     : Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			font-size       : 24px;
			z-index         : 1;
		}
		
		.dropdown-content a
		{
			color          : darkgrey;
			padding        : 12px 16px;
			text-decoration: none;
			display        : block;
		}
		
		.dropdown-button span
		{
		  cursor    : pointer;
		  display   : inline-block;
		  position  : relative;
		  transition: 0.5s;
		}
		
		.dropdown-button span:after
		{
			content   : ' ▼';
			position  : absolute;
			opacity   : 0;
			top       : 0;
			right     : -35px;
			transition: 0.5s;
		}
		
		.dropdown-button:hover span
		{
		  padding-right: 25px;
		}
		
		.dropdown-button:hover span:after
		{
		  opacity: 1;
		  right  : 0;
		}

		.dropdown-content a:hover
		{
			background-color: #ddd;
			color           : dimgrey;
		}
		
		.dropdown:hover .dropdown-content
		{
			display: block;
		}
		
		.dropdown:hover .dropdown-button
		{
			background-color: #3e8e41;
		}

	</style>
	<title>GTSC - Project: EOS</title>
</head>

<body style="background-color: #F3F3F3;"> <!-- Things are only displayed from here on out -->

	<!-- Head of page -->
	<div class="centre-group">

		<header>
			<img src="Assets/XxGTSCxX_Logo_2019.png" width="10%" height="10%" alt=""/>
			<h1>Gabrielle Tan Suan Choo</h1>
			<subtitle>Technical UI Designer | Tools Programmer<br><br></subtitle>
		</header>

		<nav>
			<button style="width: 33.1%" onclick="location.href='index.html'">
				<span>
					HOME
				</span>
			</button>

			<div class="dropdown" style="width: 33.1%">
				<button class="button-active" style="width: 100%" onclick="location.href='Projects - EOS.html'">
					<span>
						PROJECTS
					</span>
				</button>
				<div class="dropdown-content" style="width: 100%">
					<a href="Projects - EOS.html"   >EOS   </a>
					<a href="Projects - Dynamo.html">Dynamo</a>
				</div>
			</div>

		
			<button style="width: 33.1%" onclick="location.href='Resume.html'">
				<span>
					RESUME
				</span>
			</button>
		</nav>

	</div>
	<!-- End of Head of page -->
	
	<div style="width: 100%; overflow: hidden;">
		
		<h1>EOS</h1>
		
		<div class="centre-group">
			<iframe width="1080" height="607.5" src="https://www.youtube.com/embed/wH1Y8KvImdE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<subtitle style="font-size: 110%"><br>The game is still pending review and so its link will be updated accordingly once it's available.</subtitle>
		</div>

		<p>
			<b>EOS</b> is a 3rd year Digipen games project made with our team's custom 3D game engine named "DarkHorse". For this project, we used the C++ language and I spent the first semester as the Producer before stepping down to fully focus on the technical aspects of the project due to our shortage on programmers. As a programmer, I mainly focused on the backend programming, such as:
		</p>

		<ul>
			<li>Property Reflection  </li>
			<li>De/Serialiser        </li>
			<li>3D Assets Compiler   </li>
			<li>Skinned Mesh Renderer</li>
			<li>Bone Animations      </li>
			<li>Configuration Manager</li>
			<li>Prefab System        </li>
		</ul>

		<p>
			This project was challenging in more ways than one and was a huge learning experience. For the most part there were a lot of misunderstandings on what I could do or what is needed by my fellow programmers. I will be discussing what I had implemented versus what I learnt from it and believe how I should have implemented things instead.
		</p>
		
		<h2>Property Reflection</h2>

		<p>
			For our property reflection, we utilised <a href="https://gitlab.com/LIONant/properties">Lionant's Properties project</a> to implement our reflection engine. It laid out majority of the ground work and I wrapped it in Reflection class such that it would readable C++ format for my fellow programmers to use. What I 
		</p>
		
		<h2>De/Serialiser</h2>

		<p>
			One of the things that took me a really long time to understand was the "automation" of the serialiser and deserialiser should have used. Originally, I was under the impression that the Serialiser and Deserialiser should specify how each object should be de/serialised. This mistake however, led to a lot of circular dependencies in
		</p>

	</div>
	
</body>
</html>
