<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		
		div
		{			
			max-width: 1500px;
			margin   : auto;
		}

		body
		{
  			background-image     : url("Assets/Portfollio_BG_BlackNWhite.png");
  			background-repeat    : no-repeat;
  			background-attachment: local;
			background-position  : center;
			background-blend-mode: color-burn;
			background-size      : cover;
		}

		h1
		{
			color      : dimgrey;
			font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana;
			font-size  : 300%;
		}

		h2
		{
			color      : dimgrey;
			font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana;
			font-style : normal;
			font-size  : 250%;
		}

		h3
		{
			color      : dimgrey;
			font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana;
			font-style : normal;
			font-size  : 200%;
		}
		
		h4
		{
			color      : dimgrey;
			font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana;
			font-style : normal;
			font-size  : 130%;
		}
		
		subtitle
		{
			color      : dimgrey;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			font-style : italic;
			font-size  : 22px;
		}
		
		p
		{
			color      : dimgrey;
			font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';
			font-size  : 20px;
		}
		
		ol
		{
			color      : dimgrey;
			font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';
			font-size  : 20px;
		}
		
		ul
		{
			color      : dimgrey;
			font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';
			font-size  : 20px;
		}
		
		a
		{
			color: dimgrey;
		}

		button
		{
			background-color: darkgrey;
			border          : solid;
			border-color    : darkgrey;
			color           : #F3F3F3;
			height          : 50px;
			min-height      : 50px;
			min-width       : 250px;
			text-align      : center;
			text-decoration : none;
			display         : inline-block;
			font-family     : Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			font-size       : 24px;
			cursor          : pointer;
		}

		button span
		{
			cursor    : pointer;
			display   : inline-block;
			position  : relative;
			transition: 0.5s;
		}
		
		button span:after
		{
			content   : ' ◄';
			position  : relative;
			padding-right: -100px;
			opacity   : 0;
			top       : 0;
			transition: 0.5s;
		}
		
		button span:before
		{
			content   : '► ';
			position  : relative;
			padding-right: -100px;
			opacity   : 0;
			top       : 0;
			transition: 0.5s;
		}

		button:hover span
		{
			font-size: 95%;
		}		

		button:hover span:before
		{
		  opacity: 1;
		}

		button:hover span:after
		{
		  opacity: 1;
		}

		.nav-bar
		{
			list-style-type : none;
			margin          : 0;
			padding         : 0;
			overflow        : hidden;
			background-color: #333;
		}
		
		.nav-link
		{
			float: left;
		}
		
		.nav-link a
		{
			display        : block;
			color          : white;
			text-align     : center;
			padding        : 14px 16px;
			text-decoration: none;
		}
		
		.nav-active
		{
			background-color: dimgrey;
		}
		
		.nav-link a:hover:not(.nav-active)
		{
			background-color: #111;
		}

		.right-aside
		{
			width       : 30%;
			padding-left: 15px;
			margin-left : 15px;
			float       : right;
			font-style  : italic;
		}

		.left-aside
		{
			width        : 30%;
			padding-right: 15px;
			margin-right : 15px;
			float        : left;
			font-style   : italic;
		}

		.centre-group
		{
			text-align: center;
			padding   : 0% 5%;
			min-width : 250px;
		}
		
		.right-group
		{
			text-align: right;
			padding   : 0% 5%;
			min-width : 250px;
		}
		
		.left-group
		{
			text-align: left;
			padding   : 0% 5%;
			min-width : 250px;
		}
		
		.button-active
		{
			background-color: dimgrey;
			border          : solid;
			border-color    : dimgrey;
			color           : #F3F3F3;
			height          : 50px;
			min-height      : 50px;
			min-width       : 250px;
			text-align      : center;
			text-decoration : none;
			display         : inline-block;
			font-family     : Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			font-size       : 24px;
			cursor          : pointer;
		}
		
		.dropdown-button
		{
			background-color: darkgrey;
			border          : solid;
			border-color    : darkgrey;
			color           : #F3F3F3;
			height          : 50px;
			min-height      : 50px;
			min-width       : 250px;
			text-align      : center;
			text-decoration : none;
			display         : inline-block;
			font-family     : Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			font-size       : 24px;
			cursor          : pointer;
		}
		
		.dropdown
		{
			position: relative;
			display : inline-block;
		}
		
		.dropdown-content
		{
			display         : none;
			position        : absolute;
			background-color: #F1F1F1;
			min-width       : 160px;
			box-shadow      : 0px 8px 16px 0px rgba(0,0,0,0.2);
			font-family     : Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			font-size       : 24px;
			z-index         : 1;
		}
		
		.dropdown-content a
		{
			color          : darkgrey;
			padding        : 12px 16px;
			text-decoration: none;
			display        : block;
		}
		
		.dropdown-button span
		{
		  cursor    : pointer;
		  display   : inline-block;
		  position  : relative;
		  transition: 0.5s;
		}
		
		.dropdown-button span:after
		{
			content   : ' ▼';
			position  : absolute;
			opacity   : 0;
			top       : 0;
			right     : -35px;
			transition: 0.5s;
		}
		
		.dropdown-button:hover span
		{
		  padding-right: 25px;
		}
		
		.dropdown-button:hover span:after
		{
		  opacity: 1;
		  right  : 0;
		}

		.dropdown-content a:hover
		{
			background-color: #ddd;
			color           : dimgrey;
		}
		
		.dropdown:hover .dropdown-content
		{
			display: block;
		}
		
		.dropdown:hover .dropdown-button
		{
			background-color: #3e8e41;
		}

	</style>
	<title>GTSC - Project: Dynamo</title>
</head>

<body style="background-color: #F3F3F3;"> <!-- Things are only displayed from here on out -->

	
	<div class="centre-group">

		<header>
			<img src="Assets/XxGTSCxX_Logo_2019.png" width="10%" height="10%" alt=""/>
			<h1>Gabrielle Tan Suan Choo</h1>
			<subtitle>Technical UI Designer | Tools Programmer<br><br></subtitle>
		</header>

		<nav>
			<button style="width: 33.1%" onclick="location.href='index.html'">
				<span>
					HOME
				</span>
			</button>

			<div class="dropdown" style="width: 33.1%">
				<button class="button-active" style="width: 100%" onclick="location.href='Projects - EOS.html'">
					<span>
						PROJECTS
					</span>
				</button>
				<div class="dropdown-content" style="width: 100%">
					<a href="Projects - EOS.html"   >EOS   </a>
					<a href="Projects - Dynamo.html">Dynamo</a>
				</div>
			</div>

		
			<button style="width: 33.1%" onclick="location.href='Resume.html'">
				<span>
					RESUME
				</span>
			</button>
		</nav>

	</div>

	<div style="width: 100%; overflow: hidden;">
		<h1>DYNAMO</h1>
		
  		<div align="center">
		  <iframe width="1080" height="607.5" src="https://www.youtube.com/embed/ISIfHRSWuRQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		
		<p>
			<a href="https://games.digipen.edu/games/dynamo"><b>Dynamo</b></a> is a 2nd year Digipen games project. It is a 2D platformer made by our team's custom game engine coded in C++ which we named "September" (Yes, we made it around September and we would not stop singing <i>Wake Me Up When September Ends</i>). As the project spanned across two trimesters, the idea was to have the first semester used mainly for building the engine, and to move to more design-based roles in the second. For this project, I had two main roles; Graphics Programmer and Technical UI Designer.
		</p>
		
	  <h2>Graphics Programmer</h2>

		<p>
			As the graphics programmer, my main responsibility was to design the Graphics System and its renderers for the engine. As I had no prior experience with graphics programming, we decided to go with the OpenGL API as it was the most beginner friendly Graphics API that we know of and had a lot of documentations online that were helpful, such as <a href="https://learnopengl.com/">Learn OpenGL</a>. I also dealt with some of the asset loading processes, such as creating a .dds loader, and a font atlas generator.
		</p>
		
		<h3>Graphics System</h3>

		<p>
			As we were still using the Object-Oriented Design, I created a base Renderer class which all of the renderers would inherit from. That way, the Graphics System just needs to grab all of the renderer components and render them. I ended up creating five different renderers for the designers to use. Such as:
		</p>
		
		<ol>
			<li>Mesh Renderer</li>
			<li>Sprite Renderer</li>
			<li>Animation Renderer</li>
			<li>Tile Renderer</li>
			<li>Font Renderer</li>
		</ol>
		
		<h3>Renderers</h3>
		
		<aside class="right-aside">
			<img src="Assets/Dynamo/Mesh Renderer - Properties.PNG" alt="" width="100%" height="100%">
		</aside>
		
		<p>
			Writing this a year after the fact is a little embarrassing. At the time, I was under the impression that mesh renderers simply did not require sprites to be rendered, and are just unicoloured renderers (I also did not understand the power that shaders have - but that's a story for a different time). It is the reason that you'll notice that the Mesh Renderer (to the right) does not give you the option to pick the mesh you would like to use (it uses a quad mesh by default).
		</p>

		<p>
			The engine was also unable to support loading .obj files or any form of resource based meshes. All of the meshes, such as the circular mesh, etc. were all generated via code and stored and used internally (mostly for debug rendering).
		</p>

		<p>
			We were also unable to display enums by name or their list of options as we did not have a way to reflect enum types. Thus you'll see that <code>_blend_mode</code>'s value is determined by an integer instead.
		</p>

		<p>
			As we were dealing with a 2D platformer, a tile renderer was one of the first renderers we had in order to help the designers to map out the platforms for the map without the pain of placing each element individually. The tile renderer takes the given texture and splits it into 9 parts. The following examples uses one of our game's tileset made by our artist.
		</p>
		
		<div class="centre-group">
			<img src="Assets/Dynamo/Tileset.png"                   alt="Example tileset"  width="30%">
			<img src="Assets/Dynamo/Tileset_WithGridIndicator.png" alt="Grided tileset"   width="30%">
			<img src="Assets/Dynamo/Tileset_Numbered.png"          alt="Numbered tileset" width="30%">
		</div>
		
		<p>
			As seen from the example, if the designers specify to have the x-axis use 4 tiles, the first row of the texture would be tiled as [1, 2, 2, 3]. Similarily, if the y-axis is specified to be tiled 4 times, the left column would be tiled as [1, 4, 4, 7] from top to bottom.
		</p>
		
		<p>
			However, the most painful part came from the font renderer. For our fonts, we loaded them by generating our own font atlas per font to reduce the number of bind calls when switching textures to render each character. However, this introduced another issue where some characters would bleed into another character when it's rendered due to the sampling at different mipmap levels. This kickstarted one of my most infuriating experience where I would try out different advanced methods of preventing this bleed only to eventually come to the conclusion that sometimes, the simplest solution was the best solution. 
		</p>
		
		<p>
			I'll spare you the pain of all the different things I tried, such as implementing Signed Distance Field in the hopes that the feathered out edges of the character can prevent it from bleeding or showing up in the characters to its side, and just get to the actual effective solution: adding a pixel of empty buffer between each character when generating the atlas (crazy, I know! *cries in agony*).
		</p>
		
		<h3>Resource Loading</h3>
		
		<p>
			For textures, we utilised third party tools to compress our .png files to .dds format before loading it into our engine as .dds files. As mentioned before, we also generated our own font atlas when loading fonts so that it would be less costly when rendering the said textures by reducing the number of bind calls.
		</p>
		
		<h2>Technical UI Designer</h2>
		
		<p>
			In the second semester, since majority of the graphics features were complete and most of my engine responsibilities was just to maintain and debug any issues with the graphics system, I was able to take on the secondary responsibility of a technical UI designer. As such, I created the engine tools that could be used to design the UI in game, such as UI canvas, anchors, and textbox features, etc. The major take-away I had from this project when designing the tools is to mimic existing interfaces that are provided in tried and test applications such as Unity or Unreal Engine as those interfaces tend to have recieved plenty of feedback and had been refined over time to be what it is. For this project, as I was the same person who created the tools and used them, there was very little feedback that I could get from others to see if the interface could have been improved.
		</p>

		<div class="centre-group">
			<img src="Assets/Dynamo/Tools - Textbox pt 1.gif" alt="Textbox features example" width="50%">
			<img src="Assets/Dynamo/Tools - Textbox pt 2.gif" alt="Textbox features example" width="50%">
		</div>

		<p>
			Through this experience, I was more exposed to the brige required between the designer and the programmer, and how important it is to have the pipeline be as smooth as possible. Sadly, due to technical limitations and lack of time, we were unable to implement our own atlas generator for our textures and so our artist had to create the atlases ourselves. We did, however, provide a means to slice the textures up when importing them to create sprites. Unlike Unity, however, we were unable to do automatically do that by measuring the alpha values of each pixel.
		</p>

		<div class="centre-group">
		</div>

		<p>
			I was also given the opportunity to design some of the used UI elements as we only had one artist and he was overloaded with creating most of the game assests already. However, as at this point I had yet to learn about creating wireframes and the such, so most of my designs went straight from my head to the game, where my team mates and fellow classmates would then feedback on it and I would change it accordingly. However, since I was the one who designed the tools, it was easy and fast enough for me to quickly iterate through the different versions.
		</p>
	</div>

</body>
</html>
